# SpotifyRD

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/remydupont/spotifyrd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remydupont/spotifyrd/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/remydupont/spotifyrd/activity/: AlbumActivity.kt  BaseActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/remydupont/spotifyrd/adapter/: CategoriesAdapter.kt  HorizontalAlbumAdapter.kt  HorizontalFeaturedAdapter.kt  PlaylistAdapter.kt  SearchAdapter.kt  TracksAdapter.kt
app/src/main/java/com/remydupont/spotifyrd/application/: SpotifyApplication.kt
app/src/main/java/com/remydupont/spotifyrd/extension/: CommonExtensions.kt  KTCallback.kt  KTTextWatcher.kt  SpotifyExtensions.kt
app/src/main/java/com/remydupont/spotifyrd/fragment/: BaseFragment.kt  DiscoverFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/remydupont/spotifyrd/helper/: Constants.kt  PlayerHelper.kt  SharedPrefHelper.java  SharedPrefHelper.kt  SingletonHolder.kt
app/src/main/java/com/remydupont/spotifyrd/listener/: PlayerListener.kt
app/src/main/res/drawable/: bg_login_btn.xml  colors_navigation_menu.xml  ic_discover.xml
app/src/main/res/layout/: activity_album.xml  activity_login.xml  activity_main.xml  bottom_sheet.xml  content_album.xml  fragment_discover.xml  fragment_home.xml  fragment_search.xml  item_category.xml  item_dashboard_album.xml  item_dashboard_featured.xml  item_playlist.xml  item_search_album.xml  item_search_artist.xml  item_search_header.xml  item_search_playlist.xml  item_track.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  unstranlatable_strings.xml
app/src/test/java/com/remydupont/spotifyrd/: ExampleUnitTest.kt
(+13 files in other folders)
