<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/dashboardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/play_btn"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="24dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_red_stroke_corner_radius"
                android:text="@string/home_play_default_track"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="481dp"/>

            <TextView
                android:id="@+id/newReleasesTitle"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/home_new_releases"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/newReleasesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scrollbars="none"
                tools:listitem="@layout/item_dashboard_album" />


            <TextView
                android:id="@+id/featuredPlaylistsTitle"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/featured_playlists"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/featuredRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                tools:listitem="@layout/item_dashboard_featured"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>